
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;
import org.rosuda.REngine.REXP;
import org.rosuda.REngine.REXPMismatchException;
import org.rosuda.REngine.RList;
import org.rosuda.REngine.Rserve.RConnection;
import org.rosuda.REngine.Rserve.RserveException;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Stanley
 */
public class ActualGUI extends javax.swing.JFrame
    {
RConnection connection = null;
String filePath;
boolean movesNotGenerated = true;
Object[][] tableArray = new Object [][]
    {
        {"White", "0", "0", "0"},
        {"Black", "0", "0", "0"},
        {"Both", "0", "0", "0"}
    };

Object [][] favOpeningArray = new Object[200][3];
String[] headers = new String []
        {
            "", "Win", "Lose", "Draw"
        };

    /**
     * Creates new form ActualGUI
     */
    public ActualGUI()
      {
            try
        {
        connection = new RConnection();
            connection.eval("source('C:/Users/Stanley/Documents/NetBeansProjects/RChessGUI/src/FullScript.R')");
            System.out.println("Connection and import successful!");
            //connection.eval("detachLibraries()");
            connection.eval("loadLibraries()");
            System.out.println("Libraries online, will not generate moves");
           
        } catch (RserveException ex)
        {
        System.out.println("Script import failure");
        Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        initComponents();
    try
        {
        connection.assign("playerName", playerNameBox.getText());
        } catch (RserveException ex)
        {
        Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        }


      }
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        jPanel1 = new javax.swing.JPanel();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel7 = new javax.swing.JPanel();
        visualizeWinLossRatio = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        visualizePlayerAggressiveness = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextPane2 = new javax.swing.JTextPane();
        jPanel9 = new javax.swing.JPanel();
        visualizeMoves = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        imageLabel = new javax.swing.JLabel();
        jPanel12 = new javax.swing.JPanel();
        visualizaFavoriteOpening = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        favOpeningTable = new javax.swing.JTable();
        jPanel10 = new javax.swing.JPanel();
        moveNumber = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        imageLabel2 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        selectPGN = new javax.swing.JButton();
        currentPGN = new javax.swing.JLabel();
        playerNameBox = new javax.swing.JTextField();
        setName = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTabbedPane2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        visualizeWinLossRatio.setText("Visualize Win/Loss Ratio");
        visualizeWinLossRatio.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                visualizeWinLossRatioActionPerformed(evt);
            }
        });

        String[] headers = new String []
        {
            "", "Win", "Lose", "Draw"
        };
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            tableArray,
            headers
        ));
        jTable1.setRowHeight(20);
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(visualizeWinLossRatio)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap(49, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 513, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(visualizeWinLossRatio)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 473, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(81, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Win/Loss Ratio", jPanel7);

        visualizePlayerAggressiveness.setText("Visualize Player Aggressiveness");
        visualizePlayerAggressiveness.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                visualizePlayerAggressivenessActionPerformed(evt);
            }
        });

        jScrollPane3.setViewportView(jTextPane2);

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(136, 136, 136)
                        .addComponent(visualizePlayerAggressiveness))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(67, 67, 67)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 403, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(110, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(visualizePlayerAggressiveness)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(360, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Player Aggressiveness", jPanel8);

        visualizeMoves.setText("Visualize Moves");
        visualizeMoves.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                visualizeMovesActionPerformed(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "a1 Rook","b1 Knight","c1 Bishop","White King","White Queen","f1 Bishop","g1 Knight","h1 Rook","a2 Pawn","b2 Pawn","c2 Pawn","d2 Pawn","e2 Pawn","f2 Pawn","g2 Pawn","h2 Pawn","a8 Rook","b8 Knight","c8 Bishop","Black King", "Black Queen","f8 Bishop","g8 Knight","h8 Rook","a7 Pawn","b7 Pawn","c7 Pawn","d7 Pawn","e7 Pawn","f7 Pawn","g7 Pawn","h7 Pawn" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jComboBox1ActionPerformed(evt);
            }
        });

        imageLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elBlanco.png"))); // NOI18N

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(imageLabel))
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(visualizeMoves, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(visualizeMoves)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(imageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 447, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(93, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Move Visualization", jPanel9);

        visualizaFavoriteOpening.setText("Visualize Favorite Opening");
        visualizaFavoriteOpening.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                visualizaFavoriteOpeningActionPerformed(evt);
            }
        });

        favOpeningTable.setModel(new javax.swing.table.DefaultTableModel(
            favOpeningArray,
            new String []
            {
                "ECO group", "# of games", "Percentage"
            }
        ));
        jScrollPane4.setViewportView(favOpeningTable);

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel12Layout.createSequentialGroup()
                        .addGap(165, 165, 165)
                        .addComponent(visualizaFavoriteOpening))
                    .addGroup(jPanel12Layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(65, Short.MAX_VALUE))
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(visualizaFavoriteOpening)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(152, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Favorite Opening", jPanel12);

        moveNumber.setText("1");
        moveNumber.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                moveNumberActionPerformed(evt);
            }
        });

        jButton2.setText("Next ->");
        jButton2.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel1.setText("Move #");

        jButton1.setText("<- Prev");
        jButton1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton1ActionPerformed(evt);
            }
        });

        imageLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/elBlanco.png"))); // NOI18N

        jButton3.setText("Set");
        jButton3.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(imageLabel2))
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addGap(186, 186, 186)
                        .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel10Layout.createSequentialGroup()
                                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1)
                                    .addGroup(jPanel10Layout.createSequentialGroup()
                                        .addComponent(jButton1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(moveNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2))
                            .addGroup(jPanel10Layout.createSequentialGroup()
                                .addGap(66, 66, 66)
                                .addComponent(jButton3)))))
                .addContainerGap(54, Short.MAX_VALUE))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(4, 4, 4)
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(moveNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addComponent(imageLabel2)
                .addContainerGap(38, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Piece Survivability", jPanel10);

        selectPGN.setText("Select PGN");
        selectPGN.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                selectPGNActionPerformed(evt);
            }
        });

        currentPGN.setText("No PGN selected yet");

        playerNameBox.setText("No Player Yet");
        playerNameBox.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                playerNameBoxActionPerformed(evt);
            }
        });
        playerNameBox.addPropertyChangeListener(new java.beans.PropertyChangeListener()
        {
            public void propertyChange(java.beans.PropertyChangeEvent evt)
            {
                playerNameBoxPropertyChange(evt);
            }
        });
        playerNameBox.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyTyped(java.awt.event.KeyEvent evt)
            {
                playerNameBoxKeyTyped(evt);
            }
        });

        setName.setText("Set Player");
        setName.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                setNameActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 589, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(selectPGN, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(currentPGN)
                        .addGap(18, 18, 18)
                        .addComponent(playerNameBox, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(setName)))
                .addGap(0, 29, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectPGN, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(currentPGN)
                    .addComponent(playerNameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(setName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 638, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 27, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void selectPGNActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_selectPGNActionPerformed
    {//GEN-HEADEREND:event_selectPGNActionPerformed
        // TODO add your handling code here:

        JFileChooser fileChooser = new JFileChooser();
        int returnValue = fileChooser.showOpenDialog(null);
        if (returnValue == JFileChooser.APPROVE_OPTION)
        {
            File selectedFile = fileChooser.getSelectedFile();
            filePath = selectedFile.getAbsolutePath();
            filePath = filePath.replace('\\', '/');
            String fileName = selectedFile.getName();
            System.out.println(fileName+" found at: " + filePath);
            currentPGN.setText(selectedFile.getName());          
            String[] parts =fileName.split("\\.");
            playerNameBox.setText(parts[0]);
            try
                {
                connection.assign("playerName", playerNameBox.getText());
                System.out.println("playerName was set to: "+ playerNameBox.getText());
                } catch (RserveException ex)
                {
                Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            
        }
        int dialogButton = JOptionPane.YES_NO_OPTION;
        int dialogResult = JOptionPane.showConfirmDialog(this, "Has the file been converted to a compatible format already?", "Title on Box", dialogButton);
        if(dialogResult == 0)
        {
            System.out.println("Yes option");
            try
                {
                connection.assign("filePath", filePath);
                connection.eval("loadPGN(filePath)");
                
                connection.eval("createPiecesList()");
                connection.eval("generateMoves(playerName)");
                 connection.eval("createOpeningsList()");
                System.out.println("PGN file successfully loaded");
                } catch (RserveException ex)
                {
                Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
                }
        } else
        {
            showMessageDialog(null, "File will now be converted");
           PGNConverter.convert(filePath,filePath);
        }
    }//GEN-LAST:event_selectPGNActionPerformed

    private void visualizaFavoriteOpeningActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_visualizaFavoriteOpeningActionPerformed
    {//GEN-HEADEREND:event_visualizaFavoriteOpeningActionPerformed
    try
        {
        System.out.println("Attempting to get openings");
        if(movesNotGenerated){
        //connection.eval("generateMoves(playerName)");
         movesNotGenerated =false;
        }
       // System.out.println("Generated Moves");
        REXP x = connection.eval("getOpenings(playerName, 'White')");
        String output="";
        RList list = x.asList();
        String[] ECO = list.at(list.keyAt(0)).asFactor().asStrings();
        int[] openingTimes = list.at(list.keyAt(1)).asIntegers();
        double[] openingPercentages = list.at(list.keyAt(2)).asDoubles();
        
        for(int i = 0; i < ECO.length; i++)
        {
        	//output += (ECO[i] + " " + openingTimes[i] + " " + openingPercentages[i]+"\n");
                favOpeningArray[i][0] = ECO[i];
                favOpeningArray[i][1] = openingTimes[i];
                favOpeningArray[i][2] = String.format( "%.2f", openingPercentages[i] )+"%";
        }
        favOpeningTable.setModel(new javax.swing.table.DefaultTableModel(
                favOpeningArray,
                new String []
                {
                    "ECO group", "# of games", "Percentage"
                }
            ));
        
        
        //System.out.println("FROM OUTPUT");
        //jTextPane1.setText(output);
        //System.out.println(output);
        // TODO add your handling code here:
//        
//        System.out.println("Attempting to get openings");
//       HashMap receivedHash = (HashMap) connection.eval("getOpenings(playerName, 'White')").asNativeJavaObject();
//       
//       System.out.println("LENGTH OF SHIT: "+(connection.eval("getOpenings(playerName, 'White')").length()));
//        System.out.println("WHAT IS THAT: "+receivedHash.getClass());
//         System.out.println("Tell me your secrets: "+receivedHash.values());
        //System.out.println("Tell me your secrets: "+ connection.eval("getOpenings('Breyer', 'White')").asString());
        //imageLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/favoriteOpening.png")));
        } catch (RserveException ex)
        {
        Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (REXPMismatchException ex)
        {
        Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_visualizaFavoriteOpeningActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jComboBox1ActionPerformed
    {//GEN-HEADEREND:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void visualizeMovesActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_visualizeMovesActionPerformed
    {//GEN-HEADEREND:event_visualizeMovesActionPerformed
        // TODO add your handling code here:

        String piece = (String) jComboBox1.getSelectedItem();
        String color = "White";
        
        
        if(piece.contains("7") || piece.contains("8")|| piece.contains("Black")  )
            {
            color = "Black";
            //System.out.println("That one's black");
            }
        //String color = (String) jComboBox2.getSelectedItem();
        System.out.println("You have selected the " + piece + ".");
    try
        {
        connection.assign("desiredColor", color);
        connection.assign("desiredPiece", piece);
        connection.eval("createPaths(desiredPiece, desiredColor, 'C:/Users/Stanley/Documents/NetBeansProjects/RChessGUI/src/visualizeMoves.png')");
        //System.("Graph generated")
        imageLabel.setIcon(null);
       // imageLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/visualizeMoves.png")));
        BufferedImage bufImg=ImageIO.read(new File("C:/Users/Stanley/Documents/NetBeansProjects/RChessGUI/src/visualizeMoves.png"));
             imageLabel.setIcon(new ImageIcon(bufImg));
        
        } catch (RserveException ex)
        {
        Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex)
        {
        Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_visualizeMovesActionPerformed

    private void visualizePlayerAggressivenessActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_visualizePlayerAggressivenessActionPerformed
    {//GEN-HEADEREND:event_visualizePlayerAggressivenessActionPerformed
    try
        {
        // TODO add your handling code here:
        
        jTextPane2.setText(String.valueOf(connection.eval("getAggresiveness()").asInteger())+"% of games were won aggressively (victory whilst having a material disadvantage) out of " + connection.eval("getTotalCount()").asInteger()+" games.");
        // imageLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/aggressiveness.png")));
        } catch (RserveException ex)
        {
        Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (REXPMismatchException ex)
        {
        Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_visualizePlayerAggressivenessActionPerformed

    private void moveNumberActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_moveNumberActionPerformed
    {//GEN-HEADEREND:event_moveNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_moveNumberActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton2ActionPerformed
    {//GEN-HEADEREND:event_jButton2ActionPerformed
      //int value =(1+Integer.parseInt(moveNumber.getText()));
      int currentMoveNumber =(Integer.parseInt(moveNumber.getText())+1) ;
      moveNumber.setText(String.valueOf(currentMoveNumber)) ;
      try
        {
        connection.eval("currentMoveNumberR <- "+currentMoveNumber);
        connection.eval("getSurvivalRate(currentMoveNumberR,'C:/Users/Stanley/Documents/NetBeansProjects/RChessGUI/src/survivalRate.png')");
         BufferedImage bufImg=ImageIO.read(new File("C:/Users/Stanley/Documents/NetBeansProjects/RChessGUI/src/survivalRate.png"));
             imageLabel2.setIcon(new ImageIcon(bufImg));
        } catch (RserveException ex)
        {
        Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex)
        {
        Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton1ActionPerformed
    {//GEN-HEADEREND:event_jButton1ActionPerformed
        // TODO add your handling code here:
       int currentMoveNumber =(Integer.parseInt(moveNumber.getText())-1) ;
       moveNumber.setText(String.valueOf(currentMoveNumber)) ;
     
            try
        {
        connection.eval("currentMoveNumberR <- "+currentMoveNumber);
        connection.eval("currentMoveNumberR <- "+currentMoveNumber);
        connection.eval("getSurvivalRate(currentMoveNumberR,'C:/Users/Stanley/Documents/NetBeansProjects/RChessGUI/src/survivalRate.png')");
         BufferedImage bufImg=ImageIO.read(new File("C:/Users/Stanley/Documents/NetBeansProjects/RChessGUI/src/survivalRate.png"));
             imageLabel2.setIcon(new ImageIcon(bufImg));
        } catch (RserveException ex)
        {
        Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex)
        {
        Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void playerNameBoxActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_playerNameBoxActionPerformed
    {//GEN-HEADEREND:event_playerNameBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_playerNameBoxActionPerformed

    private void playerNameBoxPropertyChange(java.beans.PropertyChangeEvent evt)//GEN-FIRST:event_playerNameBoxPropertyChange
    {//GEN-HEADEREND:event_playerNameBoxPropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_playerNameBoxPropertyChange

    private void playerNameBoxKeyTyped(java.awt.event.KeyEvent evt)//GEN-FIRST:event_playerNameBoxKeyTyped
    {//GEN-HEADEREND:event_playerNameBoxKeyTyped
        // TODO add your handling code here:
     //System.out.println("YOU HIT KEY");

    }//GEN-LAST:event_playerNameBoxKeyTyped

    private void setNameActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_setNameActionPerformed
    {//GEN-HEADEREND:event_setNameActionPerformed
    try
        {
        // TODO add your handling code here:
        connection.assign("playerName", playerNameBox.getText());
        } catch (RserveException ex)
        {
        Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_setNameActionPerformed

    private void visualizeWinLossRatioActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_visualizeWinLossRatioActionPerformed
    {//GEN-HEADEREND:event_visualizeWinLossRatioActionPerformed
   
        try
        {
            //connection.assign("playerName", "Breyer");
            connection.assign("color", "White");
            connection.assign("condition", "Win");
            //int result v
            System.out.println("read out player name: "+connection.eval("playerName").asString());

            tableArray[0][1] = connection.eval("getCountByColor(playerName,'White','Win')").asInteger();
            tableArray[0][2] = connection.eval("getCountByColor(playerName,'White','Lose')").asInteger();
            tableArray[0][3] = connection.eval("getCountByColor(playerName,'White','Draw')").asInteger();

            tableArray[1][1] = connection.eval("getCountByColor(playerName,'Black','Win')").asInteger();
            tableArray[1][2] = connection.eval("getCountByColor(playerName,'Black','Lose')").asInteger();
            tableArray[1][3] = connection.eval("getCountByColor(playerName,'Black','Draw')").asInteger();

            tableArray[2][1] = connection.eval("getCount(playerName,'Win')").asInteger();
            tableArray[2][2] = connection.eval("getCount(playerName,'Lose')").asInteger();
            tableArray[2][3] = connection.eval("getCount(playerName,'Draw')").asInteger();
            
           int  whiteTotalGames  = (int)tableArray[0][1]+ (int)tableArray[0][2]+ (int)tableArray[0][3];
           int  blackTotalGames  = (int)tableArray[1][1]+ (int)tableArray[1][2]+ (int)tableArray[1][3];
           int  TotalGames       = (int)tableArray[2][1]+ (int)tableArray[2][2]+ (int)tableArray[2][3];
           
           //System.out.println("hmmm: "+ ((int)tableArray[0][1]*100/whiteTotalGames));
           tableArray[0][1] += " ("+((int)tableArray[0][1]*100)/whiteTotalGames +"%)";
           tableArray[0][2] += " ("+((int)tableArray[0][2]*100)/whiteTotalGames +"%)";
           tableArray[0][3] += " ("+(int)tableArray[0][3]*100/whiteTotalGames +"%)";
           tableArray[1][1] += " ("+(int)tableArray[1][1]*100/blackTotalGames +"%)";
           tableArray[1][2] += " ("+(int)tableArray[1][2]*100/blackTotalGames +"%)";
           tableArray[1][3] += " ("+(int)tableArray[1][3]*100/blackTotalGames +"%)";
           tableArray[2][1] += " ("+(int)tableArray[2][1]*100/TotalGames +"%)";
           tableArray[2][2] += " ("+(int)tableArray[2][2]*100/TotalGames +"%)";
           tableArray[2][3] += " ("+(int)tableArray[2][3]*100/TotalGames +"%)";
            jTable1.setModel(new javax.swing.table.DefaultTableModel(
                tableArray,
                headers
            ));
            //System.out.println("Uhm player wins: " + result);
            //imageLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/eggnog2.png")));

        } catch (RserveException ex)
        {
            Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (REXPMismatchException ex)
        {
            Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_visualizeWinLossRatioActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton3ActionPerformed
    {//GEN-HEADEREND:event_jButton3ActionPerformed
        // TODO add your handling code here:
      int currentMoveNumber =(Integer.parseInt(moveNumber.getText())) ;
      try
        {
        connection.eval("currentMoveNumberR <- "+currentMoveNumber);
        connection.eval("getSurvivalRate(currentMoveNumberR,'C:/Users/Stanley/Documents/NetBeansProjects/RChessGUI/src/survivalRate.png')");
         BufferedImage bufImg=ImageIO.read(new File("C:/Users/Stanley/Documents/NetBeansProjects/RChessGUI/src/survivalRate.png"));
             imageLabel2.setIcon(new ImageIcon(bufImg));
        } catch (RserveException ex)
        {
        Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex)
        {
        Logger.getLogger(ActualGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
      {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
            {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
                {
                if ("Nimbus".equals(info.getName()))
                    {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                    }
                }
            } catch (ClassNotFoundException ex)
            {
            java.util.logging.Logger.getLogger(ActualGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            } catch (InstantiationException ex)
            {
            java.util.logging.Logger.getLogger(ActualGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            } catch (IllegalAccessException ex)
            {
            java.util.logging.Logger.getLogger(ActualGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            } catch (javax.swing.UnsupportedLookAndFeelException ex)
            {
            java.util.logging.Logger.getLogger(ActualGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
            {
            public void run()
              {
                new ActualGUI().setVisible(true);
              }
            });
      }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel currentPGN;
    private javax.swing.JTable favOpeningTable;
    private javax.swing.JLabel imageLabel;
    private javax.swing.JLabel imageLabel2;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextPane jTextPane2;
    private javax.swing.JTextField moveNumber;
    private javax.swing.JTextField playerNameBox;
    private javax.swing.JButton selectPGN;
    private javax.swing.JButton setName;
    private javax.swing.JButton visualizaFavoriteOpening;
    private javax.swing.JButton visualizeMoves;
    private javax.swing.JButton visualizePlayerAggressiveness;
    private javax.swing.JButton visualizeWinLossRatio;
    // End of variables declaration//GEN-END:variables
    }
